{
  "scripts": {
    "test": "eslint js/htmlview.js",
    "installDeps": "cd node_modules && cp dompurify/dist/purify.js ../js/vendor && cp dompurify/dist/purify.min.js ../js/vendor && cp handlebars/dist/handlebars.js ../js/vendor && cp handlebars/dist/handlebars.min.js ../js/vendor && cp @mozilla/readability/Readability.js ../js/vendor"
  },
  "dependencies": {
    "dompurify": "^3.2.3",
    "@mozilla/readability": "^0.6.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "eslint": "^8.49.0"
  }
}
